## [v0.1.20](https://github.com/carlitooos1223/gitate/tree/v0.1.20) - 2025-05-13

### Fix
* fix: error adbd027
## [v0.1.19](https://github.com/carlitooos1223/gitate/tree/v0.1.19) - 2025-05-13

### Fix
* fix: error e47531c
## [v0.1.18](https://github.com/carlitooos1223/gitate/tree/v0.1.18) - 2025-05-13

### Fix
* fix: error fefd4e7
## [v0.1.17](https://github.com/carlitooos1223/gitate/tree/v0.1.17) - 2025-05-13

### Fix
* fix: error 27d5438
## [v0.1.16](https://github.com/carlitooos1223/gitate/tree/v0.1.16) - 2025-05-13

### Fix
* fix: error f27e4e5
## [v0.1.15](https://github.com/carlitooos1223/gitate/tree/v0.1.15) - 2025-05-13

### Fix
* fix: error da1d99f
## [v0.1.14](https://github.com/carlitooos1223/gitate/tree/v0.1.14) - 2025-05-13

### Fix
* fix: error 7cacaf6
## [v0.1.13](https://github.com/carlitooos1223/gitate/tree/v0.1.13) - 2025-05-13

### Fix
* fix: error a454b8a
## [v0.1.12](https://github.com/carlitooos1223/gitate/tree/v0.1.12) - 2025-05-13

### Fix
* fix: error fab7bd5
## [v0.1.11](https://github.com/carlitooos1223/gitate/tree/v0.1.11) - 2025-05-13

### Fix
* fix: error 62ade71
## [v0.1.10](https://github.com/carlitooos1223/gitate/tree/v0.1.10) - 2025-05-13

### Fix
* fix: error 1250f83
## [v0.1.9](https://github.com/carlitooos1223/gitate/tree/v0.1.9) - 2025-05-13

### Fix
* fix: error f038010
## [v0.1.8](https://github.com/carlitooos1223/gitate/tree/v0.1.8) - 2025-05-13

### Fix
* fix: error 4896f75
## [v0.1.7](https://github.com/carlitooos1223/gitate/tree/v0.1.7) - 2025-05-13

### Fix
* fix: error b91fedb
## [v0.1.6](https://github.com/carlitooos1223/gitate/tree/v0.1.6) - 2025-05-13

### Fix
* fix: error f8f591c
## [v0.1.5](https://github.com/carlitooos1223/gitate/tree/v0.1.5) - 2025-05-13

### Fix
* fix: error 0d9cbe5
## [v0.1.4](https://github.com/carlitooos1223/gitate/tree/v0.1.4) - 2025-05-13

### Fix
* fix: error 7f3f977
## [v0.1.3](https://github.com/carlitooos1223/gitate/tree/v0.1.3) - 2025-05-13

### Fix
* fix: remove base_url 824e104
## [v0.1.2](https://github.com/carlitooos1223/gitate/tree/v0.1.2) - 2025-05-13

### Fix
* fix: error fixed ecdb363
## [v0.1.1](https://github.com/carlitooos1223/gitate/tree/v0.1.1) - 2025-05-13

### Fix
* fix: error token b1a6726
