## [v0.1.50](https://github.com/carlitooos1223/gitate/tree/v0.1.50) - 2025-05-13

### Fix
* fix: new error 93d917a
## [v0.1.49](https://github.com/carlitooos1223/gitate/tree/v0.1.49) - 2025-05-13

### Fix
* fix: new error 86dbadf
## [v0.1.48](https://github.com/carlitooos1223/gitate/tree/v0.1.48) - 2025-05-13

### Fix
* fix: new error cfdffbd
## [v0.1.47](https://github.com/carlitooos1223/gitate/tree/v0.1.47) - 2025-05-13

### Fix
* fix: new error fef4f87
## [v0.1.46](https://github.com/carlitooos1223/gitate/tree/v0.1.46) - 2025-05-13

### Fix
* fix: new error 8ca6760
* fix: new error bce1f8f
## [v0.1.45](https://github.com/carlitooos1223/gitate/tree/v0.1.45) - 2025-05-13

### Fix
* fix: new error cc852a7
## [v0.1.44](https://github.com/carlitooos1223/gitate/tree/v0.1.44) - 2025-05-13

### Fix
* fix: new error f51a501
## [v0.1.43](https://github.com/carlitooos1223/gitate/tree/v0.1.43) - 2025-05-13

### Fix
* fix: new error a1db376
## [v0.1.42](https://github.com/carlitooos1223/gitate/tree/v0.1.42) - 2025-05-13

### Fix
* fix: new error 609df7b
## [v0.1.41](https://github.com/carlitooos1223/gitate/tree/v0.1.41) - 2025-05-13

### Fix
* fix: new error 0ee8d2a
## [v0.1.40](https://github.com/carlitooos1223/gitate/tree/v0.1.40) - 2025-05-13

### Fix
* fix: new error a06bf94
## [v0.1.39](https://github.com/carlitooos1223/gitate/tree/v0.1.39) - 2025-05-13

### Fix
* fix: new error e00d0d3
## [v0.1.38](https://github.com/carlitooos1223/gitate/tree/v0.1.38) - 2025-05-13

### Fix
* fix: new error e505af2
## [v0.1.37](https://github.com/carlitooos1223/gitate/tree/v0.1.37) - 2025-05-13

### Fix
* fix: new error f817f96
## [v0.1.36](https://github.com/carlitooos1223/gitate/tree/v0.1.36) - 2025-05-13

### Fix
* fix: new error a78d4b8
## [v0.1.35](https://github.com/carlitooos1223/gitate/tree/v0.1.35) - 2025-05-13

### Fix
* fix: new error d81e12c
## [v0.1.34](https://github.com/carlitooos1223/gitate/tree/v0.1.34) - 2025-05-13

### Fix
* fix: new error ea5edfa
## [v0.1.33](https://github.com/carlitooos1223/gitate/tree/v0.1.33) - 2025-05-13

### Fix
* fix: new error bbc0578
## [v0.1.32](https://github.com/carlitooos1223/gitate/tree/v0.1.32) - 2025-05-13

### Fix
* fix: new error 73a5280
## [v0.1.31](https://github.com/carlitooos1223/gitate/tree/v0.1.31) - 2025-05-13

### Fix
* fix: new error e45d19c
## [v0.1.30](https://github.com/carlitooos1223/gitate/tree/v0.1.30) - 2025-05-13

### Fix
* fix: error c5f9940
## [v0.1.29](https://github.com/carlitooos1223/gitate/tree/v0.1.29) - 2025-05-13

### Fix
* fix: error 59ba932
## [v0.1.28](https://github.com/carlitooos1223/gitate/tree/v0.1.28) - 2025-05-13

### Fix
* fix: error caf74d8
## [v0.1.27](https://github.com/carlitooos1223/gitate/tree/v0.1.27) - 2025-05-13

### Fix
* fix: error bd5d743
## [v0.1.26](https://github.com/carlitooos1223/gitate/tree/v0.1.26) - 2025-05-13

### Fix
* fix: error f5a8d6e
## [v0.1.25](https://github.com/carlitooos1223/gitate/tree/v0.1.25) - 2025-05-13

### Fix
* fix: error b071289
## [v0.1.24](https://github.com/carlitooos1223/gitate/tree/v0.1.24) - 2025-05-13

### Fix
* fix: error 3e77317
## [v0.1.23](https://github.com/carlitooos1223/gitate/tree/v0.1.23) - 2025-05-13

### Fix
* fix: error a6a2579
## [v0.1.22](https://github.com/carlitooos1223/gitate/tree/v0.1.22) - 2025-05-13

### Fix
* fix: error 353ecf6
* fix: error 89af032
* fix: error cb5fd0f
## [v0.1.21](https://github.com/carlitooos1223/gitate/tree/v0.1.21) - 2025-05-13

### Fix
* fix: error 307a48a
## [v0.1.20](https://github.com/carlitooos1223/gitate/tree/v0.1.20) - 2025-05-13

### Fix
* fix: error adbd027
## [v0.1.19](https://github.com/carlitooos1223/gitate/tree/v0.1.19) - 2025-05-13

### Fix
* fix: error e47531c
## [v0.1.18](https://github.com/carlitooos1223/gitate/tree/v0.1.18) - 2025-05-13

### Fix
* fix: error fefd4e7
## [v0.1.17](https://github.com/carlitooos1223/gitate/tree/v0.1.17) - 2025-05-13

### Fix
* fix: error 27d5438
## [v0.1.16](https://github.com/carlitooos1223/gitate/tree/v0.1.16) - 2025-05-13

### Fix
* fix: error f27e4e5
## [v0.1.15](https://github.com/carlitooos1223/gitate/tree/v0.1.15) - 2025-05-13

### Fix
* fix: error da1d99f
## [v0.1.14](https://github.com/carlitooos1223/gitate/tree/v0.1.14) - 2025-05-13

### Fix
* fix: error 7cacaf6
## [v0.1.13](https://github.com/carlitooos1223/gitate/tree/v0.1.13) - 2025-05-13

### Fix
* fix: error a454b8a
## [v0.1.12](https://github.com/carlitooos1223/gitate/tree/v0.1.12) - 2025-05-13

### Fix
* fix: error fab7bd5
## [v0.1.11](https://github.com/carlitooos1223/gitate/tree/v0.1.11) - 2025-05-13

### Fix
* fix: error 62ade71
## [v0.1.10](https://github.com/carlitooos1223/gitate/tree/v0.1.10) - 2025-05-13

### Fix
* fix: error 1250f83
## [v0.1.9](https://github.com/carlitooos1223/gitate/tree/v0.1.9) - 2025-05-13

### Fix
* fix: error f038010
## [v0.1.8](https://github.com/carlitooos1223/gitate/tree/v0.1.8) - 2025-05-13

### Fix
* fix: error 4896f75
## [v0.1.7](https://github.com/carlitooos1223/gitate/tree/v0.1.7) - 2025-05-13

### Fix
* fix: error b91fedb
## [v0.1.6](https://github.com/carlitooos1223/gitate/tree/v0.1.6) - 2025-05-13

### Fix
* fix: error f8f591c
## [v0.1.5](https://github.com/carlitooos1223/gitate/tree/v0.1.5) - 2025-05-13

### Fix
* fix: error 0d9cbe5
## [v0.1.4](https://github.com/carlitooos1223/gitate/tree/v0.1.4) - 2025-05-13

### Fix
* fix: error 7f3f977
## [v0.1.3](https://github.com/carlitooos1223/gitate/tree/v0.1.3) - 2025-05-13

### Fix
* fix: remove base_url 824e104
## [v0.1.2](https://github.com/carlitooos1223/gitate/tree/v0.1.2) - 2025-05-13

### Fix
* fix: error fixed ecdb363
## [v0.1.1](https://github.com/carlitooos1223/gitate/tree/v0.1.1) - 2025-05-13

### Fix
* fix: error token b1a6726
